@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

body {
    --bg: #ffffff;
    --text: #000000;
    --prim: #ff3ac2;
    background-color: var(--bg);
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
}

a {
    text-decoration: none;
}
a:link,:active,
:visited,:active {
    color: var(--text);
        }

ul,
li {
    list-style: none;
    margin: 0;

}

.photo {
    position: relative;
    width: 230px;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 3px;
    margin-bottom: -22px;
}

.sub {
    text-align: center;
    color: var(--prim);
    zoom: 0.94;
    letter-spacing: 6px;


}


.title {
    color: var(--prim);
    font-size: 14px;
    letter-spacing: 6px;
    word-spacing: 1px;
    text-align: center;
    font-weight: 400;
}

.content {
    max-width: 380px;
    width: 88vw;
    text-align: justify;
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.text {
    font-size: 12.5px;
    line-height: 20px;
    letter-spacing: 1px;
    word-spacing: 3px;
    margin-top: 22px;

}

.menu,
.footer {
    font-weight: 500;
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    font-size: 14.3px;
    letter-spacing: 6px;
}

.menu {
    top: 20px;
}

.footer {
    position: fixed;
    bottom: 20px;
    white-space: nowrap;
    text-align: center;
}

.message{
position: fixed;
    top:45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 342px;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 1px;
    word-spacing: 3px;
    text-align: center;
     pointer-events: none;
    z-index: 999;
}

.smallTalk{
    position: absolute;
    bottom:110px;
    left: 50%;
    transform: translateX(-50%);
    width: 340px;
    font-size: 11.5px;
    line-height: 21px;
    letter-spacing: 1px;
    word-spacing: 3px;
    text-align: justify;
    color: #ededed;
    
}
.menu-item {
    padding-right: 25px;
    text-align: justify;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.hiddenBox {
    position: fixed;
    background-color: #fcfcfc;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
}


.credit {
    position: fixed;

    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    line-height: 0.65;
    visibility: hidden;
    pointer-events: none;
}


.welcome {
    position: absolute;
    width: 259px;
    height: 360px;
    left: calc(50% - 259px/2 + 2px);
    top: calc(50% - 360px/2 - 63.5px);
}

.fuck {
    visibility: hidden;
    position: fixed;
    font-size: 700px;
    color: var(--prim);
    font-weight: 100;
    bottom: 50%;
    line-height: 0;
    left: 50%;
    transform: translate(-50%, -50%);

}


.logo{
    position: fixed;
    bottom: -13px;
    left: 50%;
    transform: translateX(-50%);
    width: 95vw;
    visibility: hidden;
}

.right {
    width: 600px;
    position: absolute;
    right: -380px;
    top: -1200px;

}

.fio {
    height: 18px;
    transform: translateX(3%);

}


.googleDrive {
    position: absolute;
    top: 75px;
    left: 50%;
    transform: translateX(-50%);
    height: 100vh;
    max-height: 600px;
    width: 325px;
}

.link {
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    text-decoration: underline;
    text-underline-position: under;
    text-align: center;
    animation: blink-effect 5s step-end infinite;
}



.copyAlert {
    opacity: 0;
    position: absolute;
    bottom: 150px;
    left: 50%;
    transform: translateX(-50%);
}
.upperLink{
        animation: blink-effect 5s step-end infinite;
}


@keyframes blink-effect {
    37% {
        color: var(--prim);
    }

    39% {
        color: var(--text);

    }

    43% {
        color: var(--prim);
    }

    52% {
        color: var(--text);
    }
    53% {
        color: var(--prim);
    }

    55% {
        color: var(--text);
    }

}


img {
  width: 100%; /* need to overwrite inline dimensions */
  height: auto;
}

.grid-container {
    position: absolute;
    margin: auto;
    padding: 40px;
    top: 160px;
    left: 50%;
    transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 600px));
  grid-gap: 1em;
}

/* hover styles */
.location-listing {
  position: relative;
}

.location-image {
  line-height: 0;
  overflow: hidden;
}

.location-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.location-title {
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(190, 190, 190, 0.4);
  color: white;
  
  /* position the text in tâ€™ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(2px);
}


/* for touch screen devices */
@media (hover: none) { 
  .location-title {
    opacity: 1;
  }
  .location-image img {
    filter: blur(2px);
  }
}



/* .welcomesub {
    position: absolute;
    width: 188px;
    height: 22px;
    left: calc(50% - 185px/2 + 5px);
    top: calc(50% - 22px/2 + 122px);
    font-size: 15px;
    line-height: 22px;
    identical to box height

    text-align: center;
    letter-spacing: 0.15em;

    color: var(--text);

} */
